{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract-ibn-qayyim": "tsx ./src/extract-ibn-qayyim.ts",
    "generate-static-library": "tsx ./src/generate-static-library.ts",
    "import-book-covers": "tsx ./src/import-book-covers.ts",
    "translate-daa-wa-dawaa-de": "tsx ./src/translate-book-to-german.ts --source-title الداء --edition-title عطاءات",
    "validate-german-translation": "tsx ./src/validate-german-translation.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "turath-sdk": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
